@url=http://localhost:3000
@identify_provider=http://localhost:8080

###
# @name campaign_create
POST {{url}}/campaigns
Authorization: Bearer {{access_token}}

{
    "name": "criarMultiploEmails23",
    "content": "createEmaailsteste",
    "emails": ["asantosgo24@gmail.com","anamar@testemail.com.br","anamarina@testnew.com.br"]
}
###
@campaign_id={{campaign_create.response.body.id}}
###

GET  {{url}}/campaigns/{{campaign_id}}
Authorization: Bearer {{access_token}}

####
PATCH {{url}}/campaigns/cancel/{{campaign_id}}
Authorization: Bearer {{access_token}}


####
DELETE  {{url}}/campaigns/delete/{{campaign_id}}
Authorization: Bearer {{access_token}}

####
PATCH   {{url}}/campaigns/start/{{campaign_id}}
Authorization: Bearer {{access_token}}
###
# @name token 
POST {{identify_provider}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=anamasantos&password=123456&grant_type=password

###
@access_token={{token.response.body.access_token}}