@url=http://localhost:3000
@identify_provider=http://localhost:8080

###


POST {{url}}/campaigns
Authorization: Bearer {{access_token}}

{
    "name": "criarMultiploEmails23",
    "content": "createEmaailsteste",
    "emails": ["anamarina@testenovo.com.br","anamar@testemail.com.br","anamarina@testnew.com.br"]
}

###

GET  {{url}}/campaigns/cs5ddiiiidqloih26rb0
Authorization: Bearer {{access_token}}

####
PATCH {{url}}/campaigns/cancel/cs5ddiiiidqloih26rb0
Authorization: Bearer {{access_token}}


####
DELETE  {{url}}/campaigns/delete/cs5ddiiiidqloih26rb0
Authorization: Bearer {{access_token}}

###
# @name token 
POST {{identify_provider}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=anamasantos&password=123456&grant_type=password

###
@access_token={{token.response.body.access_token}}